# iot-central

./: Dockerfile  RUBIKX_README.md  docker-compose.yml  pom.xml
application/: pom.xml
application/src/main/resources/: thingsboard.yml
application/src/main/resources/i18n/: messages.properties
application/src/main/resources/templates/: account.activated.ftl  account.lockout.ftl  activation.ftl  password.was.reset.ftl  reset.password.ftl  state.disabled.ftl  state.enabled.ftl  state.warning.ftl  test.ftl
dao/src/main/resources/sql/: rubikx-schema-entities-psql.sql
dao/src/test/resources/sql/: system-data.sql
external-config/: iot-central-override.yml
packaging/java/scripts/install/: install_dev_db.sh  upgrade_dev_db.sh
packaging/java/scripts/windows/: install.bat  install_dev_db.bat
rubikx-core/: pom.xml
rubikx-core/src/main/java/io/rubikx/rubikxcore/: RubikXConfig.java  RubikxCoreApplication.java
rubikx-core/src/main/java/io/rubikx/rubikxcore/controller/: ShiftManagementResource.java
rubikx-core/src/main/java/io/rubikx/rubikxcore/domain/: DowntimeCodes.java  ShiftManagement.java  package-info.java
rubikx-core/src/main/java/io/rubikx/rubikxcore/repository/: DowntimeCodesRepository.java  ShiftManagementRepository.java
rubikx-core/src/main/java/io/rubikx/rubikxcore/service/: ShiftManagementService.java
rubikx-core/src/main/java/io/rubikx/rubikxcore/service/dto/: ShiftManagementDTO.java  package-info.java
rubikx-core/src/main/java/io/rubikx/rubikxcore/service/impl/: ShiftManagementServiceImpl.java
rubikx-core/src/main/java/io/rubikx/rubikxcore/service/mapper/: EntityMapper.java  ShiftManagementMapper.java  package-info.java
rubikx-core/src/test/java/io/rubikx/rubikxcore/: RubikxCoreApplicationTests.java  ShiftManagementServiceTest.java
rubikx-core/src/test/java/io/rubikx/rubikxcore/repository/: BaseTest.java  ShiftManagementRepositoryTest.java
rubikx-core/src/test/resources/: application.yml  rubikx-core.yml
rubikx-postgres/: docker-compose.yml
rubikx-postgres/base-database/: thingsboard-3.3.2-snapshot-base-backup
rubikx-scripts/: clean_build_image.sh  clean_init_db.sh  copy_external_config.sh  create-db.sh  create-db.sql
ui-ngx/src/: index.html
ui-ngx/src/app/core/http/: download-codes-configuration.service.ts  downtime-codes-configuration.service.ts  downtime-entry.service.ts  entity.service.ts  shift.service.ts
ui-ngx/src/app/shared/: shared.module.ts
ui-ngx/src/assets/locale/: locale.constant-en_US.json  locale.constant-es_ES.json
ui-ngx/src/environments/: environment.ts
(+151 files in other folders)
